<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="230dp"
        android:layout_height="58dp"
        android:layout_marginTop="60dp"
        android:gravity="center"

        android:inputType="text"
        android:text="@string/lemon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="230dp"
        android:layout_height="58dp"

        android:layout_marginTop="36dp"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/this_is_starfurits_good_for_health"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.004" />

    <LinearLayout
        android:layout_width="102dp"
        android:layout_height="313dp"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageApple"
            android:layout_width="101dp"
            android:layout_height="92dp"
            android:layout_marginBottom="8dp"
            app:shapeAppearanceOverlay="@style/roundedSquare"
            app:srcCompat="@drawable/a" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageLemon"
            android:layout_width="101dp"
            android:layout_height="92dp"
            android:layout_marginBottom="8dp"
            app:shapeAppearanceOverlay="@style/roundedSquare"
            app:srcCompat="@drawable/l" />/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_star"
            android:layout_width="101dp"
            android:layout_height="92dp"
            app:shapeAppearanceOverlay="@style/roundedSquare"
            app:srcCompat="@drawable/s" />/>


    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="230dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/apple"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/ic_call"
        tools:ignore="VectorDrawableCompat"
        android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>